modulo: data una memoria di NF frame, quando avviene 

   1234533315
NF=3
0    33333333
1  1114444411
2   222555555

   1234533315
NF=4
0     4444444
1  1111555515
2   222222222
3    33333333

   1234567891
            0


Da definizione, un algoritmo e' a stack se: Sₜ(s, A, m) ⊆ Sₜ(s, A, m+1), ∀t, s, A, m.
Per dimostrare che modulo non e' algoritmo a stack ci basta trovare un controesempio; considero i working set di modulo con NF=3 e NF=4 nei vari istanti 
NF3=[{1}, {1,2} , {1, 2, 3}, {2, 3, 4}   , {3, 4, 5}   , {3, 4, 5}   , {3, 4, 5}   , {3, 4, 5}   , {1, 3, 5}   , {1, 3, 5}]
NF4=[{1}, {1, 2}, {1, 2, 3}, {1, 2, 3, 4}, {2, 3, 4, 5}, {2, 3, 4, 5}, {2, 3, 4, 5}, {2, 3, 4, 5}, {1, 2, 3, 4}, {2, 3, 4, 5}]
Si puo' notare come S₈(s, A, 3) ⊈ S₈(s, A, 4); quindi modulo NON e' a stack.